[gitosis]

[group gitosis-admin]
writable = gitosis-admin
members = dgethings@dgethings-mbp.local dgethings@DGETHINGS-T411 nmanolov@NMANOLOV-T410

[group config]
members = dgethings@dgethings-mbp.local
writable = config

[group ecmp-minimum-links]
members = dgethings@dgethings-mbp.local dgethings@DGETHINGS-T410
writable = ecmp-minimum-links

[group btgs.ivpn]
members = dgethings@dgethings-mbp.local andre@kashyyyk.local
writable = btgs.ivpn
	
[group filter-validation]
members = dgethings@dgethings-mbp.local
writable = filter-validation

[group show_san]
members = dgethings@dgethings-mbp.local
writable = show_san

[group IMQ-stuck-scripts]
members = dgethings@dgethings-mbp.local nmanolov@NMANOLOV-T410
writable = IMQ-stuck-scripts
	
[group compare-cli-oids]
members = dgethings@dgethings-mbp.local
writable = compare-cli-oids

[group btgs.mpta]
members = dgethings@dgethings-mbp.local andre@kashyyyk.local
writable = btgs.mpta
